<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--chats-->
        <scene sceneID="7NC-AY-2Le">
            <objects>
                <viewController storyboardIdentifier="chatsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ncn-K2-zIx" customClass="ChatsViewController" customModule="CustomChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hn8-2a-NFS"/>
                        <viewControllerLayoutGuide type="bottom" id="Srh-Qg-VjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Al-Fo-5uX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chat controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-UN-hOY">
                                <rect key="frame" x="8" y="28" width="584" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MH2-YB-pu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GVe-UN-hOY" firstAttribute="top" secondItem="hn8-2a-NFS" secondAttribute="bottom" constant="8" id="QeK-Na-yFb"/>
                            <constraint firstItem="GVe-UN-hOY" firstAttribute="leading" secondItem="8Al-Fo-5uX" secondAttribute="leading" constant="8" id="SgZ-8W-TCs"/>
                            <constraint firstAttribute="trailing" secondItem="GVe-UN-hOY" secondAttribute="trailing" constant="8" id="n5c-4N-UbI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="chats" image="ic_chat_bubble.png" id="w9L-7G-2h3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCp-qX-geF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389" y="258"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="1ab-Wq-5eZ">
            <objects>
                <viewController storyboardIdentifier="contactsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dre-ne-HfJ" customClass="ContactsViewController" customModule="CustomChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDA-1c-eZn"/>
                        <viewControllerLayoutGuide type="bottom" id="V4S-Se-q4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2r0-oC-qde">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teb-i7-LT9">
                                <rect key="frame" x="8" y="28" width="584" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gm9-uf-rj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Teb-i7-LT9" firstAttribute="leading" secondItem="2r0-oC-qde" secondAttribute="leading" constant="8" id="EY1-Im-uWH"/>
                            <constraint firstItem="Teb-i7-LT9" firstAttribute="top" secondItem="MDA-1c-eZn" secondAttribute="bottom" constant="8" id="GvQ-15-fOW"/>
                            <constraint firstAttribute="trailing" secondItem="Teb-i7-LT9" secondAttribute="trailing" constant="8" id="nww-gr-9cI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="ic_contacts.png" id="fFt-Ys-dwU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHb-B6-BT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015" y="258"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RON-pb-GD7">
            <objects>
                <viewController storyboardIdentifier="profileView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jfV-Pz-UIM" customClass="ProfileViewController" customModule="CustomChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRm-Wb-dkm"/>
                        <viewControllerLayoutGuide type="bottom" id="XGc-hW-k49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSG-ft-u9i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargando tu nombre de usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AW-cc-nIT">
                                <rect key="frame" x="8" y="172" width="584" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1qQ-vm-STy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="correo de ususario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coK-Gz-KEj">
                                <rect key="frame" x="8" y="201" width="584" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nHr-k3-S0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v0-5f-FpX">
                                <rect key="frame" x="8" y="230" width="584" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hHO-UT-nIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJO-jA-hvy">
                                <rect key="frame" x="8" y="36" width="584" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="phY-gg-k0K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3AW-cc-nIT" firstAttribute="leading" secondItem="SSG-ft-u9i" secondAttribute="leading" constant="8" id="0rB-o1-pbu"/>
                            <constraint firstItem="wJO-jA-hvy" firstAttribute="top" secondItem="WRm-Wb-dkm" secondAttribute="bottom" constant="16" id="3yB-Pz-3M8"/>
                            <constraint firstItem="wJO-jA-hvy" firstAttribute="leading" secondItem="SSG-ft-u9i" secondAttribute="leading" constant="8" id="6Q2-Cw-GHw"/>
                            <constraint firstItem="coK-Gz-KEj" firstAttribute="top" secondItem="3AW-cc-nIT" secondAttribute="bottom" constant="8" id="9BV-Y3-5Ag"/>
                            <constraint firstAttribute="trailing" secondItem="coK-Gz-KEj" secondAttribute="trailing" constant="8" id="9Cq-PN-G4g"/>
                            <constraint firstItem="2v0-5f-FpX" firstAttribute="leading" secondItem="SSG-ft-u9i" secondAttribute="leading" constant="8" id="C1C-8r-ZlX"/>
                            <constraint firstAttribute="trailing" secondItem="2v0-5f-FpX" secondAttribute="trailing" constant="8" id="FpA-Eh-Jok"/>
                            <constraint firstItem="coK-Gz-KEj" firstAttribute="leading" secondItem="SSG-ft-u9i" secondAttribute="leading" constant="8" id="WT2-tL-BNW"/>
                            <constraint firstItem="2v0-5f-FpX" firstAttribute="top" secondItem="coK-Gz-KEj" secondAttribute="bottom" constant="8" id="cEo-dg-6AL"/>
                            <constraint firstItem="3AW-cc-nIT" firstAttribute="top" secondItem="wJO-jA-hvy" secondAttribute="bottom" constant="8" id="fg5-6n-hsJ"/>
                            <constraint firstAttribute="trailing" secondItem="wJO-jA-hvy" secondAttribute="trailing" constant="8" id="ln0-2v-Jdp"/>
                            <constraint firstAttribute="trailing" secondItem="3AW-cc-nIT" secondAttribute="trailing" constant="8" id="pJa-QC-8HC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_account_circle.png" id="TwD-Dw-Vx9"/>
                    <connections>
                        <outlet property="imageContainer" destination="wJO-jA-hvy" id="zpK-LO-1od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqc-uh-pYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4655" y="258"/>
        </scene>
        <!--Home-->
        <scene sceneID="a7t-Gw-vem">
            <objects>
                <tabBarController storyboardIdentifier="homeView" title="Home" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YZv-9w-rUp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LCA-Bq-r5w">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ncn-K2-zIx" kind="relationship" relationship="viewControllers" id="8e7-0c-dFt"/>
                        <segue destination="dre-ne-HfJ" kind="relationship" relationship="viewControllers" id="uFd-jg-FMa"/>
                        <segue destination="jfV-Pz-UIM" kind="relationship" relationship="viewControllers" id="4wh-k5-w8y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkt-Yd-T0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_circle.png" width="24" height="24"/>
        <image name="ic_chat_bubble.png" width="24" height="24"/>
        <image name="ic_contacts.png" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
